PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://abc123ABC:abc123ABC@cluster0.0d9aw.mongodb.net/Ecommerce
JWT_SECRET = JHGJKGHGHUIGHU
BRAINTREE_MERCHANT_ID = 2dt4dc284gzf3zmm
BRAINTREE_PUBLIC_KEY =  ct5dfyv9ddwm8pqk
BRAINTREE_PRIVATE_KEY = 9c0ef393a1d7417ced238cb0ec48da95